# for running processes as unprivileged user with UID:GID
PUID=1000
PGID=1000

# authentication method: basic|ldap|keycloak|no_authentication
NGINX_AUTH_MODE=basic
# NGINX LDAP (NGINX_AUTH_MODE=ldap) can support LDAP, LDAPS, or LDAP+StartTLS.
#   For StartTLS, set NGINX_LDAP_TLS_STUNNEL=true to issue the StartTLS command
#   and use stunnel to tunnel the connection.
NGINX_LDAP_TLS_STUNNEL=false
# stunnel will require and verify certificates for StartTLS when one or more
#   trusted CA certificate files are placed in the ./nginx/ca-trust directory.
#   For additional security, hostname or IP address checking of the associated
#   CA certificate(s) can be enabled by providing these values.
NGINX_LDAP_TLS_STUNNEL_CHECK_HOST=
NGINX_LDAP_TLS_STUNNEL_CHECK_IP=
NGINX_LDAP_TLS_STUNNEL_VERIFY_LEVEL=2
# Whether or not nginx should use HTTPS. This is almost CERTAINLY what you want.
#   The only case you may want to set this to false is if you're using another
#   reverse proxy in front of NGINX. Even if set to 'false', NGINX will still
#   listen on port 443 (it just won't be encrypted). If you change this, you'll
#   probably want to change "0.0.0.0:443:443" to something like
#   "127.0.0.1:80:443" in the ports section for the openresty service and
#   change "https://" to "http://" in its healthcheck.
NGINX_SSL=true
# NGINX resolver directive
#   https://nginx.org/en/docs/http/ngx_http_core_module.html#resolver
# Overrides the address for the NGINX resolver directive
NGINX_RESOLVER_OVERRIDE=
# Set to "true" to set the corresponding "off" parameter for NGINX resolver
NGINX_RESOLVER_IPV4_OFF=false
NGINX_RESOLVER_IPV6_OFF=false
# Not needed most of the time, but if you need to hard-code the scheme
#   (http vs. https) NGINX to foward to services (e.g., Keycloak),
#   you can do so with this. I've only sometimes found the need to do this if
#   I'm running with NGINX_SSL=false behind another reverse
#   proxy doing the TLS termination.
NGINX_X_FORWARDED_PROTO_OVERRIDE=

# Variables for connecting to a remote Keycloak instance for authentication.
KEYCLOAK_AUTH_REALM=master
KEYCLOAK_AUTH_REDIRECT_URI=/index.html
KEYCLOAK_AUTH_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=