daemon off;

include /etc/nginx/nginx_logging.conf;

worker_processes 1;

env KEYCLOAK_AUTH_REALM;
env KEYCLOAK_AUTH_URL;
env KEYCLOAK_CLIENT_ID;
env KEYCLOAK_CLIENT_SECRET;
env KEYCLOAK_AUTH_REDIRECT_URI;
env NGINX_REQUIRE_GROUP;
env NGINX_REQUIRE_ROLE;

events { worker_connections 1024; }

http {
  include /etc/nginx/nginx_system_resolver.conf;

  lua_shared_dict token_cache 10m;
  lua_shared_dict discovery 1m;
  lua_shared_dict jwks 1m;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/mime.types;
  sendfile on;

  client_max_body_size 20m;
  client_body_buffer_size 128k;
  client_header_buffer_size 256k;
  large_client_header_buffers 8 256k;

  fastcgi_buffers 16 64k;
  fastcgi_buffer_size 256k;
  fastcgi_read_timeout 300s;
  fastcgi_busy_buffers_size 384k;
  fastcgi_request_buffering off;

  proxy_connect_timeout 180s;
  proxy_read_timeout 300s;
  proxy_send_timeout 300s;
  proxy_buffer_size 512k;
  proxy_buffers 16 4m;
  proxy_busy_buffers_size 16m;
  proxy_cookie_flags * samesite=none secure;

  # if LDAP authentication is enabled, this will configure the ldap_server section
  include /etc/nginx/nginx_ldap_rt.conf;

  upstream whoami {
    server whoami:80;
  }

  map $http_x_forwarded_proto $proxy_x_forwarded_proto {
    default $http_x_forwarded_proto;
    '' $scheme;
  }

  map $proxy_x_forwarded_proto_override $proxy_x_forwarded_proto_final {
    default $proxy_x_forwarded_proto_override;
    '' $proxy_x_forwarded_proto;
  }

  server {
    include /etc/nginx/listen_443.conf;
    include /etc/nginx/nginx_ssl_config.conf;

    location /basic {
      # experimental: attempt to transparently handle HTTP Basic Authentication via access token request
      include /etc/nginx/nginx_auth_basic_translate_rt.conf;
      proxy_pass http://whoami;
      proxy_redirect off;
      include /etc/nginx/nginx_proxy_forward_headers.conf;
    }

    location / {
      include /etc/nginx/nginx_auth_rt.conf;
      proxy_pass http://whoami;
      proxy_redirect off;
      include /etc/nginx/nginx_proxy_forward_headers.conf;
    }

  }

}
