env KEYCLOAK_AUTH_REALM;
env KEYCLOAK_AUTH_REDIRECT_URI;
env KEYCLOAK_AUTH_URL;
env KEYCLOAK_CLIENT_ID;
env KEYCLOAK_CLIENT_SECRET;
env NGINX_REQUIRE_GROUP;
env NGINX_REQUIRE_ROLE;
env ROLE_BASED_ACCESS;
env ROLE_ADMIN;
env ROLE_READ_ACCESS;
env ROLE_READ_WRITE_ACCESS;
